DB_HOST=ec2-52-48-159-67.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_USERNAME=gvbuvbpxrnooak
DB_PASSWORD=f17571e0e98010e7bf4d028c8dbfc29a870cb53d53b779244c43710d0e070345
DB_DATABASE=d3qmlkafq09l4
JWT_SECRET=B[T@_6_-M2ux\^u),<7D9hsu99x.2-}bX_2bUXgnW?#5YT*cn$d{HjvBW^#Jfs]j
dbh=satao.db.elephantsql.com
dbu=pjagnftu
dbd=pjagnftu
dbp=3Ferrm81wsK0JW2GSrR4QQ6GrOsCvKlz